<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/colorPrimary" android:state_pressed="true" android:color="@color/colorPrimary"/>
    <item android:drawable="@color/green" android:color="#80bebebe" android:state_focused="true"/>
    <item android:drawable="@color/galleria_item" android:color="#80bebebe" android:state_window_focused="true"/>
    <item android:drawable="@color/galleria_item">

    </item>
</selector>