<?xml version="1.0" encoding="utf-8"?><!-- suppress AndroidDomInspection -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.roberto.editar"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Base.V7.Theme.AppCompat.Light">
        <activity
            android:screenOrientation="landscape"
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="landscape"
            android:name=".activities.Acceso"
            android:label="@string/title_activity_list__view__works__elements"
            android:theme="@style/AppTheme" />
        <activity
            android:screenOrientation="landscape"
            android:name=".activities.VistaAdministrador.ListaDeTrabajosActivity"
            android:label="@string/title_activity_works_list_view" />
        <activity
            android:screenOrientation="landscape"
            android:name=".activities.VistaAdministrador.ListaDeElementosTrabajos"
            android:label="@string/title_activity_list__view__works__elements" />
        <activity
            android:screenOrientation="landscape"
            android:name=".activities.VistaAdministrador.Administracion"
            android:label="@string/title_activity_administracion" />
        <activity
            android:screenOrientation="landscape"
            android:name=".activities.VistaAdministrador.TRABAJO"
            android:label="@string/title_activity_trabajo" />
        <activity
            android:screenOrientation="landscape"
            android:name=".activities.Elemento"
            android:label="@string/title_activity_elemento" />
        <activity
            android:screenOrientation="landscape"
            android:name=".activities.VistaUsuarios.Menu_Trabajos"
            android:label="Trabajos" />
        <activity
            android:screenOrientation="landscape"
            android:name=".activities.VistaUsuarios.Layout_Trabajo"
            android:label="Trabajo" />
        <activity android:name=".activities.VistaAdministrador.menu_imagenes" />

        <activity
            android:screenOrientation="landscape"
            android:name=".activities.VistaAdministrador.GridViewElementosImagenes2"
            android:label="@string/title_activity_grid_view" />
        <activity
            android:screenOrientation="landscape"
            android:name=".activities.VistaAdministrador.GridViewElementImagenes"
            android:label="@string/title_activity_grid_view_element"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:screenOrientation="landscape" android:name=".activities.VistaUsuarios.ver_resultados" />
        <activity
            android:screenOrientation="landscape" android:name=".activities.VistaAdministrador.DatoElemento" />
        <activity
            android:screenOrientation="landscape" android:name=".activities.VistaUsuarios.Pago" />
        <activity
            android:screenOrientation="landscape" android:name=".activities.VistaAdministrador.monedero" />
        <activity
            android:screenOrientation="landscape"
            android:name=".activities.VistaUsuarios.Resultados"
            android:label="@string/title_activity_resultados"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:screenOrientation="landscape" android:name=".activities.VistaUsuarios.Pagar" />
        <activity
            android:screenOrientation="landscape" android:name=".activities.VistaUsuarios.Despedir" />
        <activity
            android:screenOrientation="landscape" android:name=".activities.VistaUsuarios.vueltas" />
        <activity
            android:screenOrientation="landscape" android:name=".activities.VistaUsuarios.SinCambio" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:screenOrientation="landscape" android:name=".activities.VistaAdministrador.EscogerImagenes"></activity>
    </application>

</manifest>