<resources>
    <string name="app_name">APTACAN</string>
    <string name="some_text">Lista de Trabajos</string>
    <string name="some_hint">Elige metodo de entrada</string>
    <string name="title_activity_works_list_view">TRABAJOS</string>
    <string name="title_activity_list__view__works__elements">Lista de Elementos</string>
    <string name="hello_world">BIENVENIDO!</string>
    <string name="title_activity_acceso">Acceso</string>
    <string name="title_activity_administracion">Administracion</string>
    <string name="title_activity_trabajo">TRABAJO</string>
    <string name="title_activity_elemento">Elemento</string>
    <string name="next">Continuar</string>
    <string name="action_settings">Administrar</string>
    <string name="action_exit">Salir</string>
    <string name="Confirmar">Confirmar</string>
    <string name="Cancelar">Cancelar</string>
    <string name="Prompt_Elemento">Elige el elemento</string>
    <string name="Tipo">Tipo:&#160;&#160;&#160;&#160;\t\t</string>
    <string name="icono_elemento">Icono:&#160;&#160;&#160;\t\t</string>
    <string name="posicion_elemento">Posición:\t</string>
    <string name="datos_elemento">Datos:&#160;&#160;&#160;\t\t</string>
    <string name="boton_menos">-</string>
    <string name="boton_mas">+</string>
    <string name="textView_dato_string">Dato 1:&#160;&#160;\t\t</string>
    <string name="dato2">Dato 2:&#160;&#160;\t\t</string>
    <string name="dato3">Dato 3:&#160;&#160;\t\t</string>
    <string name="dato4">Dato 4:&#160;&#160;\t\t</string>
    <string name="dato5">Dato 5:&#160;&#160;\t\t</string>
    <string name="dato6">Dato 6:&#160;&#160;\t\t</string>
    <string name="textView_precio">Precio:&#160;\t\t</string>
    <string name="botondato1">Dato 1</string>
    <string name="botondato2">Dato 2</string>
    <string name="botondato3">Dato 3</string>
    <string name="botondato4">Dato 4</string>
    <string name="botondato5">Dato 5</string>
    <string name="botondato6">Dato 6</string>
    <string name="boton_guardar">Guardar</string>
    <string name="botonworks">ACEPTAR</string>
    <string name="sinelementos">No hay elemetos.</string>
    <string name="title_activity_grid_view">GridView</string>
    <string name="makelaouts">Prueba crea layouts</string>
    <string name="seeimages">Ver Imagenes</string>
    <string name="newimage">Imagen Nueva</string>
    <string name="title_activity_grid_view_element">GridViewElement</string>
    <string name="pususario">Usuario :</string>
    <string name="description">Imagen del dato del elemento</string>
    <string name="btonadmintrbj">TRABAJOS</string>
    <string name="btonadminimg">IMAGENES</string>
    <string name="btonadminmonedero">CAJA</string>
    <string name="listatrabajos">Lista de Trabajos</string>
    <string name="botonanadir">NUEVO +</string>
    <string name="iconotrabajo">Icono del trabajo</string>
    <string name="editartrabajo">Editar el trabajo</string>
    <string name="borrartrabajo">Borrar el trabajo</string>
    <string name="son">SON:</string>
    <string name="imagenresultados">Imagen del trabajo o tarea a realizar</string>
    <string name="title_activity_resultados">Resultados</string>
    <string name="volver">VOLVER</string>
    <string name="trabajo">trabajo</string>
    <string name="contrase_a">Contraseña: </string>
    <string name="usuario_o_contrase_a_incorrecta">Usuario o contraseña incorrecta</string>
    <string name="acceder">Acceder</string>
    <string name="imagen">imagen</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
