<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/boton_menu_trabajos"
        android:title="Trabajos"
        android:icon="@drawable/ic_work"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/boton_menu_imagenes"
        android:title="Imagenes"
        android:icon="@drawable/ic_photo_library"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/boton_menu_modero"
        android:title="Monedero"
        android:icon="@drawable/ic_attach_money"
        app:showAsAction="ifRoom"
        />

</menu>