<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity">




            <item
                android:id="@+id/action_settings"
                android:orderInCategory="110"
                android:title="@string/action_settings"
                app:showAsAction="withText" />
            <item android:id="@+id/action_exit" android:title="@string/action_exit"
                android:orderInCategory="100" app:showAsAction="withText" />



</menu>
