<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.roberto.editar.activities.Elemento">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignWithParentIfMissing="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="       Tipo:"
                    android:id="@+id/textView8" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:spinnerMode="dropdown"
                    android:prompt="@string/Prompt_Elemento"
                    android:entries="@array/elementosarray" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout"
                android:layout_below="@+id/linearLayout1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Posición:"
                    android:id="@+id/textView17" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boton_menos"
                    android:id="@+id/button10"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boton_mas"
                    android:id="@+id/button11"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_elementos_hijos"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    Datos: "
                    android:id="@+id/textView10" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boton_menos"
                    android:id="@+id/button7"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText5"
                    android:layout_gravity="center"
                    android:textAlignment="center" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boton_mas"
                    android:id="@+id/button8"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_below="@+id/linearLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Titulo: "
                    android:textStyle="bold"
                    android:id="@+id/textView11"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/botondato1"
                    android:id="@+id/dato1"
                    android:visibility="visible"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="@string/description"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dato1precio"
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dato1elemento"
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt1icono"
                    android:enabled="false"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:layout_below="@+id/linearLayout4"
                android:layout_marginStart="@dimen/padding_elementos_hijos"
                android:layout_marginLeft="@dimen/padding_elementos_hijos"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/dato2"
                    android:id="@+id/textView12"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/botondato2"
                    android:id="@+id/dato2"
                    android:visibility="visible"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="@string/description"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dato2precio"
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dato2elemento"
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt2icono"
                    android:enabled="false"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6"

                android:layout_marginStart="@dimen/padding_elementos_hijos"
                android:layout_marginLeft="@dimen/padding_elementos_hijos"
                android:layout_below="@+id/linearLayout5"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/dato3"
                    android:id="@+id/textView13"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/botondato3"
                    android:id="@+id/dato3"
                    android:visibility="visible"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="@string/description"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dato3precio"
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dato3elemento"
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt3icono"
                    android:enabled="false"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/padding_elementos_hijos"
                android:layout_marginLeft="@dimen/padding_elementos_hijos"
                android:id="@+id/linearLayout7"
                android:layout_below="@+id/linearLayout6"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/dato4"
                    android:id="@+id/textView14"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/botondato4"
                    android:id="@+id/dato4"
                    android:visibility="visible"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="@string/description"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dato4precio"
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dato4elemento"
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt4icono"
                    android:enabled="false"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/padding_elementos_hijos"
                android:layout_marginLeft="@dimen/padding_elementos_hijos"
                android:id="@+id/linearLayout8"
                android:layout_below="@+id/linearLayout7"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/dato5"
                    android:id="@+id/textView15"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/botondato5"
                    android:id="@+id/dato5"
                    android:visibility="visible"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView8"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="@string/description"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dato5precio"
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dato5elemento"
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt5icono"
                    android:enabled="false"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"

                android:layout_marginStart="@dimen/padding_elementos_hijos"
                android:layout_marginLeft="@dimen/padding_elementos_hijos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout9"
                android:layout_below="@+id/linearLayout8"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/dato6"
                    android:id="@+id/textView16"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/botondato6"
                    android:id="@+id/dato6"
                    android:visibility="visible"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView9"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="@string/description"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dato6precio"
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dato6elemento"
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt6icono"
                    android:enabled="false"
                    android:visibility="gone"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boton_guardar"
                android:id="@+id/guardarelemento"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/linearLayout9" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
