<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:padding="10dp"
    tools:context="com.example.roberto.editar.activities.VistaUsuarios.Layout_Trabajo"
    android:id="@+id/layouttrabajo"
    android:nestedScrollingEnabled="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfasdfasdfsad"
        />

</RelativeLayout>
