<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


            <ListView android:id = "@+id/ListView2"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content">
            </ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_elemento_trabajo"
        app:backgroundTint="@color/ef_colorTextPrimary" />

</FrameLayout>