<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botonanadir"
            android:id="@+id/button5"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button5">

            <ListView android:id = "@+id/ListView1"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:headerDividersEnabled="false"
                android:footerDividersEnabled="false">
            </ListView>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>