<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:theme="@style/Base.V26.Theme.AppCompat.Light"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="@string/hello_world"
        android:textColor="#ff1744"
        android:textSize="30sp"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="75dp"
        android:background="@drawable/icono_aptacan"
        android:contentDescription="@string/imagen" />

    <Button
        android:id="@+id/boton_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#2196f3"
        android:clickable="true"
        android:enabled="true"
        android:onClick="onClick"
        android:text="@string/next"
        android:textAlignment="center"
        android:shadowColor="@color/blue"
        android:textColorHighlight="@color/blue"
        android:textColor="@color/white"
        android:typeface="normal"
        android:focusable="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
