<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:id="@+id/rlaceptar">


    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/botonworks" />

    <Button
        android:id="@+id/button_cancelar"
        android:layout_margin="20dp"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/Cancelar" />
</LinearLayout>