<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monedero_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.roberto.editar.activities.VistaAdministrador.monedero">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40pt"
        android:id="@+id/menusuperior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:text="@string/son"
            android:id="@+id/son"
            android:layout_gravity="center"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/totalmonedero"
            android:layout_gravity="center"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="right"
            android:layout_gravity="center_vertical">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Limpiar Caja"
                android:id="@+id/button12" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/menusuperior"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/fila1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left">

                    <ImageButton
                        android:maxHeight="50dp"
                        android:maxWidth="50dp"
                        android:id="@+id/imageButton13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/imageButton13"
                        android:layout_alignBottom="@+id/imageButton13"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/imageButton14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/imageButton14"
                        android:layout_alignBottom="@+id/imageButton14"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imageButton15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/imageButton15"
                        android:layout_alignBottom="@+id/imageButton15"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imageButton16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/imageButton16"
                        android:layout_alignBottom="@+id/imageButton16"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fila2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:id="@+id/textView38"
                        android:layout_alignBottom="@+id/imageButton17"
                        android:layout_alignRight="@+id/imageButton17"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView39"
                        android:layout_alignBottom="@+id/imageButton18"
                        android:layout_alignRight="@+id/imageButton18"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView40"
                        android:layout_alignBottom="@+id/imageButton19"
                        android:layout_alignRight="@+id/imageButton19"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:id="@+id/textView41"
                        android:layout_alignBottom="@+id/imageButton20"
                        android:layout_alignRight="@+id/imageButton20"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/fila3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <ImageButton

                        android:maxHeight="10dp"
                        android:maxWidth="10dp"
                        android:id="@+id/imageButton21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/imageButton21"
                        android:layout_alignBottom="@+id/imageButton21"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/imageButton22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/imageButton22"
                        android:layout_alignBottom="@+id/imageButton22"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imageButton23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/imageButton23"
                        android:layout_alignBottom="@+id/imageButton23"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <ImageButton
                        android:id="@+id/imageButton24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/imageButton24"
                        android:layout_alignBottom="@+id/imageButton24"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>