<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button5">

            <ListView android:id = "@+id/ListViewTrabajos"
                tools:listheader="dfsad"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:headerDividersEnabled="false"
                android:footerDividersEnabled="false">

            </ListView>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_add"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorPrimary"

            />



</FrameLayout>