<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/articulos_cardview"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="vertical"
        android:padding="6dp">

        <RelativeLayout
            android:id="@+id/layout_imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/articulo_imageView"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:scaleType="fitXY"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/icono_aptacan" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_lapiz"
                android:visibility="gone" />


        </RelativeLayout>


        <TextView
            android:id="@+id/articulo_numero_textview"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_alignBottom="@id/layout_imagen"
            android:layout_marginTop="16dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/textview_circular"
            android:gravity="center"
            android:maxLines="2"
            android:text="1"

            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/articulo_numero_textview"
            android:layout_toRightOf="@id/articulo_numero_textview"
            android:text="Articulo" />

    </RelativeLayout>


</android.support.v7.widget.CardView>