<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="173dp"
        android:layout_height="166dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:contentDescription="todo"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/rose"
                android:layout_marginLeft="0dp"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ivImage"
                android:layout_alignParentBottom="true"
                android:background="#73000000"
                android:elegantTextHeight="true"
                android:fontFamily="sans-serif"
                android:textColorHighlight="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="@string/trabajo"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="24sp"
                android:textColor="#ffffffff"
                android:visibility="visible" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>