<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:padding="6dip" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icono"
        android:visibility="visible"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:contentDescription="@string/iconotrabajo"
        android:maxHeight="100dp"
        android:maxWidth="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/titulo"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        android:maxLines="1"
        android:layout_alignWithParentIfMissing="false"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icono" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_id"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:gravity="center_horizontal"
        android:textSize="54sp"
        android:maxLines="1"
        android:layout_alignWithParentIfMissing="false"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icono"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/precio"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:gravity="center_horizontal"
        android:textSize="54sp"
        android:maxLines="1"
        android:layout_alignWithParentIfMissing="false"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icono"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/imageButton2"
        android:contentDescription="@string/editartrabajo"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_lapiz" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_margin="10dp"
        android:src="@drawable/ic_papelera"
        android:focusable = "false"
        android:focusableInTouchMode="false"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/borrartrabajo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_nombreIcono"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:gravity="center_horizontal"
        android:textSize="54sp"
        android:maxLines="1"
        android:layout_alignWithParentIfMissing="false"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icono"
        android:visibility="gone" />
</RelativeLayout>