<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_works_elements_info"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Prompt"
        android:textSize="16sp"
        android:text="Nombre elemento"
        android:layout_below="@+id/Nombre"
        android:layout_marginTop="20dp"
        android:background="@color/ef_grey"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorItems"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="1"
        android:text="nombre"
        android:textSize="15sp" />




    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@color/colorItems"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:id="@+id/layoutDatosGeneral"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true">


        <TextView
            android:id="@+id/Posicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/posicion_elemento"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/Datos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Datos:"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/_idET"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Id_elemento"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:maxLines="1"
        android:layout_margin="10dp"
        android:visibility="invisible" />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:layout_margin="10dp"
        android:src="@drawable/ic_lapiz"
        android:focusable = "false"
        android:focusableInTouchMode="false"
        android:layout_toLeftOf="@id/imageButton4" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"
        android:layout_margin="10dp"
        android:src="@drawable/ic_papelera"
        android:focusable = "false"
        android:focusableInTouchMode="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />



    </RelativeLayout>

</LinearLayout>